;;
;; Header files for Factory
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; $Factory$_store
builder $Factory$_store(builder build_0, (slice) v) inline;

;; $Factory$_load
(slice, ((slice))) $Factory$_load(slice sc_0) inline;

;; $Factory$init$_load
(slice, ((slice))) $Factory$init$_load(slice sc_0) inline;

;; $Factory$_contract_init
(slice) $Factory$_contract_init(slice $collection_address) impure inline_ref;

;; $Factory$_contract_load
(slice) $Factory$_contract_load() impure inline_ref;

;; $Factory$_contract_store
() $Factory$_contract_store((slice) v) impure inline;
