;;
;; Type: Factory
;;

builder $Factory$_store(builder build_0, (slice) v) inline {
    var (v'collection_address) = v;
    build_0 = __tact_store_address(build_0, v'collection_address);
    return build_0;
}

(slice, ((slice))) $Factory$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    return (sc_0, (v'collection_address));
}

(slice, ((slice))) $Factory$init$_load(slice sc_0) inline {
    var v'collection_address = sc_0~__tact_load_address();
    return (sc_0, (v'collection_address));
}

(slice) $Factory$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Factory$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice collection_address) = $sc~$Factory$init$_load();
        $sc.end_parse();
        return $Factory$_contract_init(collection_address);
    }
}

() $Factory$_contract_store((slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Factory$_store(b, v);
    set_data(b.end_cell());
}