PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC ?fun_109053;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_115218;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_13bee7eb97c5dca8;
  DECLPROC ?fun_ref_226f6ff356a0ff71;
  DECLPROC ?fun_ref_34ecd602bf538270;
  DECLPROC ?fun_ref_51b86b1645809fc2;
  DECLPROC ?fun_ref_651b0f33ab9f0b32;
  DECLPROC ?fun_ref_8762243e0b09a85d;
  DECLPROC ?fun_ref_b327c214bffdf4c6;
  DECLPROC ?fun_ref_b8d6a373d037f795;
  DECLPROC ?fun_ref_b9070a0b0c57ce7e;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_dfcbd9e59739b977;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_eeb0678a5eaca7fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b9070a0b0c57ce7e INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_651b0f33ab9f0b32 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    STGRAMS
    s1 s3 XCHG
    1 STI
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    ENDC
    c4 POP
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_b9070a0b0c57ce7e INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_b327c214bffdf4c6 INLINECALLDICT
    6 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_b9070a0b0c57ce7e INLINECALLDICT
    ?fun_ref_34ecd602bf538270 INLINECALLDICT
    6 5 BLKDROP2
  }>
  ?fun_109053 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_b9070a0b0c57ce7e INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    6 2 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  ?fun_115218 PROC:<{
    ?fun_ref_b9070a0b0c57ce7e INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_13bee7eb97c5dca8 INLINECALLDICT
    6 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D583161693547694476454C686E4A32695833584862486B633543716F564B5A35503170386831534A6358485182_} PUSHSLICE
  }>
  ?fun_ref_13bee7eb97c5dca8 PROCREF:<{
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    50000000 PUSHINT
    ADD
    SUB
  }>
  ?fun_ref_226f6ff356a0ff71 PROCREF:<{
    s0 POP
    s7 s7 XCPU
    ADD
    5 2 BLKSWAP
    s6 PUSH
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    -1 PUSHINT
    66 PUSHINT
    s2 PUSH
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s3 s5 XCHG
    s0 s4 XCHG
    s0 s17 XCHG
    s0 s4 XCHG
    s2 s3 XCHG
    s0 s2 XCHG
    s0 s16 XCHG
    s0 s2 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s6 s5 s0 XCHG3
    s4 s11 XCHG
    s3 s12 XCHG
    s0 s11 s12 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    2 4 BLKSWAP
  }>
  ?fun_ref_34ecd602bf538270 PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s4 s3 PUSH3
    s11 s10 s9 PUSH3
    s10 PUSH
    s5 s15 XCHG
    s13 PUSH
    s5 s15 XCHG
    s0 s4 XCHG
    s3 s13 XCHG
    s12 s11 s14 XCHG3
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    6 2 BLKDROP2
    s0 POP
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
  }>
  ?fun_ref_51b86b1645809fc2 PROCREF:<{
    s0 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    s2 POP
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    53832 PUSHINT
    s6 s9 XCPU
    ?fun_ref_b327c214bffdf4c6 INLINECALLDICT
    s0 s8 XCHG2
    SDEQ
    s1 s6 XCHG
    THROWANYIFNOT
    17062 PUSHINT
    s9 s6 PUSH2
    EQUAL
    THROWANYIFNOT
    62176 PUSHINT
    s4 s9 PUSH2
    SUB
    -1 GTINT
    THROWANYIFNOT
    s0 PUSH
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s7 XCHG3
    s1 s2 XCHG
    ?fun_ref_13bee7eb97c5dca8 INLINECALLDICT
    2 PUSHINT
    0 PUSHINT
    s10 PUSH
    NEWC
    s0 s1 XCHG
    3221538545 PUSHINT
    ROT
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s4 s10 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s4 s4 XCHG3
    s0 s5 XCHG
    s3 s1 s3 XCHG3
    ?fun_ref_eeb0678a5eaca7fb INLINECALLDICT
  }>
  ?fun_ref_651b0f33ab9f0b32 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1491002018 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1491002018 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      s2 POP
      x{0000000053756363657373} PUSHREF
      s4 s1 PUXC
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2889080367 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2889080367 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s4 PUSH
      26686 PUSHINT
      s0 s2 XCHG
      SDEQ
      THROWANYIFNOT
      s1 s4 PUSH2
      ?fun_ref_226f6ff356a0ff71 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    2078119902 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      ?fun_ref_51b86b1645809fc2 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_8762243e0b09a85d PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
  }>
  ?fun_ref_b327c214bffdf4c6 PROCREF:<{
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_b8d6a373d037f795 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b9070a0b0c57ce7e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      LDGRAMS
      6 1 BLKSWAP
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_dfcbd9e59739b977 INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_dfcbd9e59739b977 PROCREF:<{
    NULL
    1000000000000 PUSHINT
    0 PUSHINT
    s0 s4 XCHG
    -1 PUSHINT
    s4 s3 s4 XCHG3
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_eeb0678a5eaca7fb PROCREF:<{
    s8 s2 XCHG2
    SUB
    6 1 BLKSWAP
    ?fun_ref_b327c214bffdf4c6 INLINECALLDICT
    1 PUSHINT
    100 PUSHINT
    0 PUSHINT
    s0 s10 XCHG
    NEWC
    s0 s1 XCHG
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    s1 s10 XCHG
    s1 s4 XCHG
    s1 s3 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    1 5 BLKSWAP
  }>
}END>c