PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $UploadContent$_load
  DECLPROC $TokenMinting$_load
  DECLPROC $TokenBurnNotification$_load
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $Defractionalize$_store
  DECLPROC $Defractionalize$_store_cell
  DECLPROC $Token$_store
  DECLPROC $Token$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $MasterData$_to_external
  DECLPROC $Token$init$_load
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $Token$_contract_init
  DECLPROC $Token$_contract_load
  DECLPROC $Token$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_queryId_amount_from_responseAddress_forward_ton_amount_forward_payload
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $Token$_fun_getJettonWalletInit
  DECLPROC $Token$_fun_mint
  DECLPROC $SendParameters$_constructor_to_value_bounce_body
  DECLPROC $TokenExcesses$_constructor_queryId
  DECLPROC $Defractionalize$_constructor_sender
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Token$_fun_forward
  DECLPROC $Token$_fun_burn
  DECLPROC $Token$_fun_getWalletAddress
  DECLPROC $MasterData$_constructor_total_supply_mintable_admin_jetton_content_jetton_wallet_code
  DECLPROC $Token$_fun_get_jetton_data
  DECLPROC $Token$_internal_binary_UploadContent
  DECLPROC $Token$_internal_binary_TokenMinting
  DECLPROC $Token$_internal_binary_TokenBurnNotification
  96826 DECLMETHOD %getWalletAddress
  109053 DECLMETHOD %getJettonWalletInit
  106029 DECLMETHOD %get_jetton_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Token$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $UploadContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    1491002018 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $TokenMinting$_load PROCINLINE:<{
    32 LDU
    SWAP
    2889080367 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $TokenBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $Defractionalize$_store PROCINLINE:<{
    3221538545 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Defractionalize$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Defractionalize$_store INLINECALLDICT
    ENDC
  }>
  $Token$_store PROCINLINE:<{
    s6 s5 XCHG2
    STGRAMS
    s1 s3 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    SWAP
    STGRAMS
  }>
  $Token$_load PROCINLINE:<{
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    6 -ROLL
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $MasterData$_to_external PROCINLINE:<{
  }>
  $Token$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Token$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    TRUE
    3 2 BLKSWAP
    1000000000 PUSHINT
  }>
  $Token$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Token$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Token$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Token$_contract_init INLINECALLDICT
  }>
  $Token$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Token$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_queryId_amount_from_responseAddress_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $Token$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $Token$_fun_mint PROCREF:<{
    DROP
    s7 s7 XCPU
    ADD
    6 -ROLL
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $global_emptySlice INLINECALLDICT
    s3 s4 XCHG
    s3 16 s() XCHG
    s12 PUSH
    3 -ROLL
    $TokenTransferInternal$_constructor_queryId_amount_from_responseAddress_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s5 s4 s0 XCHG3
    s3 s12 XCHG
    -ROT
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    5 ROLL
  }>
  $SendParameters$_constructor_to_value_bounce_body PROCINLINE:<{
    s3 s3 s0 XCHG3
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_queryId PROCINLINE:<{
  }>
  $Defractionalize$_constructor_sender PROCINLINE:<{
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Token$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Token$_fun_burn PROCREF:<{
    NIP
    s8 s2 XCHG2
    SUB
    6 -ROLL
    s0 s7 XCHG
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    100 PUSHINT
    FALSE
    0 PUSHINT
    $TokenExcesses$_constructor_queryId INLINECALLDICT
    $TokenExcesses$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s6 XCHG
    $Defractionalize$_constructor_sender INLINECALLDICT
    $Defractionalize$_store_cell INLINECALLDICT
    s2 PUSH
    s6 s7 XCHG
    s5 s6 XCHG
    s0 s4 XCHG
    s5 s1 s5 XCHG3
    s3 s3 XCHG2
    FALSE
    PUSHNULL
    $Token$_fun_forward INLINECALLDICT
  }>
  $Token$_fun_getWalletAddress PROCREF:<{
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $MasterData$_constructor_total_supply_mintable_admin_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $Token$_fun_get_jetton_data PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s4 s3 PUSH3
    s11 s10 s9 PUSH3
    s10 PUSH
    s5 s15 XCHG
    s13 PUSH
    s5 s15 XCHG
    s0 s4 XCHG
    s3 s13 XCHG
    s12 s11 s14 XCHG3
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    6 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $MasterData$_constructor_total_supply_mintable_admin_jetton_content_jetton_wallet_code INLINECALLDICT
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
  }>
  $Token$_internal_binary_UploadContent PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 PUSH
    21994 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    B{b5ee9c7241010101000d00001600000000537563636573738a3a2a2a} B>boc PUSHREF
    s4 s(-1) PUXC
    FALSE
    PUSHNULL
    $Token$_fun_forward INLINECALLDICT
  }>
  $Token$_internal_binary_TokenMinting PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 PUSH
    26686 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s1 s4 PUSH2
    $Token$_fun_mint INLINECALLDICT
  }>
  $Token$_internal_binary_TokenBurnNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    53832 PUSHINT
    s6 s9 XCPU
    $Token$_fun_getWalletAddress INLINECALLDICT
    s0 s8 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s6 XCHG
    THROWANYIFNOT
    17062 PUSHINT
    s9 s6 PUSH2
    EQUAL
    THROWANYIFNOT
    62176 PUSHINT
    s4 s9 PUSH2
    SUB
    -1 GTINT
    THROWANYIFNOT
    s0 s6 XCHG
    __tact_not_null INLINECALLDICT
    s3 s9 XCHG
    s8 s7 s0 XCHG3
    s4 s5 XCHG
    s0 s3 s3 XCHG3
    $Token$_fun_burn INLINECALLDICT
  }>
  %getWalletAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $Token$_contract_load INLINECALLDICT
    6 ROLL
    $Token$_fun_getWalletAddress INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getJettonWalletInit PROC:<{
    __tact_verify_address INLINECALLDICT
    $Token$_contract_load INLINECALLDICT
    6 ROLL
    $Token$_fun_getJettonWalletInit INLINECALLDICT
    6 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $Token$_contract_load INLINECALLDICT
    $Token$_fun_get_jetton_data INLINECALLDICT
    6 5 BLKDROP2
    $MasterData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d526234576e615067524b785a70565265706f386e456e78626b55566161327847367251634a634a504d43776a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Token$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1491002018 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UploadContent$_load INLINECALLDICT
      NIP
      $Token$_internal_binary_UploadContent INLINECALLDICT
      TRUE
    }>
    DUP
    2889080367 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenMinting$_load INLINECALLDICT
      1 2 BLKDROP2
      $Token$_internal_binary_TokenMinting INLINECALLDICT
      TRUE
    }>
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      $TokenBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Token$_internal_binary_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Token$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Token$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Token$_contract_store INLINECALLDICT
  }>
}END>c
